{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1" :mvn/scope "provided"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6"
                                                :git/sha "8e78bcc"}
                 io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                   :git/sha "9c9f078"}}
          :ns-default build
          :ns-aliases {bb org.corfield.build}}

  :ssm {:extra-deps {com.amazonaws/aws-java-sdk-core {:mvn/version "1.12.566"}
                     com.amazonaws/aws-java-sdk-sts {:mvn/version "1.12.566"}
                     com.amazonaws/aws-java-sdk-ssm {:mvn/version "1.12.566"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}}}}
